Test data result :
13 Fullset Legena character = 260 Characters
260 character tested in 10 frame = 2600 frames


Epoch 7
99.17% Acc
3.91% Loss
29.87 second

500
0.12708605670928955
[118, 122, 105, 105, 83, 123, 88, 120, 87, 121, 89, 117, 117, 114, 125, 97, 128, 121, 121, 98]
[12, 8, 25, 25, 47, 7, 42, 10, 43, 9, 41, 13, 13, 16, 5, 33, 2, 9, 9, 32]
[91.41, 91.13, 77.22, 81.47, 62.97, 92.85, 63.11, 90.15, 56.24, 91.92, 66.81, 88.98, 88.93, 87.83, 93.0, 70.89, 96.67, 88.96, 92.26, 69.94]

ka like ha
ta like pa, wa, ha
wa like pa, ta
pa like like wa
nga like tha
